beautifulsoup4==4.11.2
cached-property==1.5.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.1
defusedxml==0.7.1
distlib==0.3.6
dnspython==2.3.0
exchangelib==4.9.0
filelock==3.9.0
idna==3.4
isodate==0.6.1
lxml==4.9.2
ntlm-auth==1.5.0
oauthlib==3.2.2
platformdirs==2.6.2
pycparser==2.21
Pygments==2.14.0
pytz-deprecation-shim==0.1.0.post0
requests==2.28.2
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.3.2.post1
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
virtualenv==20.17.1
nltk==3.11
scikit-learn==1.2.2
pysftp>=0.2.9
